name=nanoFORTH
version=1.6.4
author=chochain <chochain@yahoo.com>
maintainer=chochain <chochain@yahoo.com>
sentence=A simple and useful Forth for Nano.
paragraph= Forth in .ino that can be loaded into Nano/UNO. You can interact with it via Serial Monitor or Bluetooth to control pins. Your "app" can be saved into EEROM for autorun on reboot. Interrupt and multi-tasking are also supported.
category=Other
url=https://github.com/chochain/nanoFORTH
architectures=*

