name=nanoFORTH
version=1.2.6
author=chochain <chochain@yahoo.com>
maintainer=chochain <chochain@yahoo.com>
sentence=A simple and useful FORTH for Arduino Nano
paragraph= (and UNO)
category=Other
url=https://github.com/chochain/nanoFORTH
architectures=Arduino Nano, Arduino UNO

